normalize/multipliers.csv (before)
"1A","DX"
"1S","DX"
"3A","DX"
"3B6","DX"
"3B8","DX"
"3B9","DX"
"3C","DX"
"3C0","DX"
"3D2","DX"
"3DA","DX"
"3V","DX"
"3W","DX"
"3X","DX"
"3Y","DX"
"4J","DX"
"4L","DX"
"4S","DX"
"4U","DX"
"4W","DX"
"4X","DX"
"5A","DX"
"5B","DX"
"5H","DX"
"5N","DX"
"5R","DX"
"5T","DX"
"5U","DX"
"5V","DX"
"5W","DX"
"5X","DX"
"5Z","DX"
"6W","DX"
"6Y","DX"
"7O","DX"
"7P","DX"
"7Q","DX"
"7X","DX"
"8P","DX"
"8Q","DX"
"8R","DX"
"9A","DX"
"9G","DX"
"9H","DX"
"9J","DX"
"9K","DX"
"9L","DX"
"9M2","DX"
"9M6","DX"
"9N","DX"
"9Q","DX"
"9U","DX"
"9V","DX"
"9X","DX"
"9Y","DX"
"A2","DX"
"A3","DX"
"A4","DX"
"A5","DX"
"A6","DX"
"A7","DX"
"A9","DX"
"AB","AB"
"AK","AK"
"AL","AL"
"ALA","ALAM"
"ALAB","AL"
"ALABAM","AL"
"ALAM","ALAM"
"ALAMED","ALAM"
"ALAS","AK"
"ALASK","AK"
"ALASKA","AK"
"ALB","AB"
"ALBE","AB"
"ALBERT","AB"
"ALBERTA","AB"
"ALM","ALAM"
"ALP","ALPI"
"ALPE","ALPI"
"ALPI","ALPI"
"ALPINE","ALPI"
"ALT","AB"
"AMA","AMAD"
"AMAD","AMAD"
"AMADOR","AMAD"
"AMD","AMAD"
"ANGELES","LANG"
"ANGOLA","DX"
"AP","DX"
"AR","AR"
"ARGENTINA","DX"
"ARI","AZ"
"ARIZ","AZ"
"ARIZONA","AZ"
"ARK","AR"
"ARKA","AR"
"ARKANS","AR"
"ARUBA","DX"
"ARZ","AZ"
"AUST","DX"
"AUSTRALIA","DX"
"AUSTRIA","DX"
"AZ","AZ"
"BALEARIC","DX"
"BARB","SBAR"
"BARBAR","SBAR"
"BC","BC"
"BELARUS","DX"
"BELGIUM","DX"
"BELIZE","DX"
"BENITO","SBEN"
"BERN","SBER"
"BERNAD","SBER"
"BRAZIL","DX"
"BRITIS","BC"
"BS7","DX"
"BT","BUTT"
"BU","BUTT"
"BULGARIA","DX"
"BUT","BUTT"
"BUTT","BUTT"
"BUTTE","BUTT"
"BV","DX"
"BV9","DX"
"BY","DX"
"C2","DX"
"C3","DX"
"C5","DX"
"C6","DX"
"C9","DX"
"CA","CA"
"CAL","CALA"
"CALA","CALA"
"CALAV","CALA"
"CALAVE","CALA"
"CALV","CALA"
"CANARY","DX"
"CC","CCOS"
"CCO","CCOS"
"CCON","CCOS"
"CCOS","CCOS"
"CCOSTA","CCOS"
"CCS","CCOS"
"CE","DX"
"CE0X","DX"
"CE0Y","DX"
"CE0Z","DX"
"CE9","DX"
"CHINA","DX"
"CLAR","SCLA"
"CLARA","SCLA"
"CN","DX"
"CO","CO"
"COL","COLU"
"COLO","CO"
"COLOMBIA","DX"
"COLORA","CO"
"COLORADO","CO"
"COLU","COLU"
"COLUMB","BC"
"COLUSA","COLU"
"CON","CT"
"CONGO","DX"
"CONN","CT"
"CONNEC","CT"
"CONT","CCOS"
"CONTRA COSTA","CCOS"
"CONTRA","CCOS"
"COSTA","CCOS"
"CP","DX"
"CROATIA","DX"
"CRUZ","SCRU"
"CT","CT"
"CT3","DX"
"CU","DX"
"CUBA","DX"
"CX","DX"
"CY0","DX"
"CY9","DX"
"CZECH REPUBLIC","DX"
"CZECH","DX"
"CZECK","DX"
"D2","DX"
"D4","DX"
"D6","DX"
"DAK","ND"
"DAKOTA","ND"
"DC","MD"
"DE","DE"
"DEL NO","DELN"
"DEL","DELN"
"DELA","DE"
"DELAWA","DE"
"DELN","DELN"
"DEN","DELN"
"DIEG","SDIE"
"DIEGO","SDIE"
"DL","DX"
"DLN","DELN"
"DN","DELN"
"DNORTE","DELN"
"DOMINICAN_REPABLIC","DX"
"DU","DX"
"DX","DX"
"E3","DX"
"E4","DX"
"EA","DX"
"EA6","DX"
"EA8","DX"
"EA9","DX"
"ECUADOR","DX"
"EI","DX"
"EK","DX"
"EL DOR","ELDO"
"EL","ELDO"
"ELD","ELDO"
"ELDO","ELDO"
"ELDORA","ELDO"
"EMA","MA"
"ENGLAND","DX"
"ENY","NY"
"EP","DX"
"EPA","PA"
"ER","DX"
"ES","DX"
"ET","DX"
"EUROPEAN RUSSIA","DX"
"EUROPEAN","DX"
"EV","DX"
"EWA","WA"
"EX","DX"
"EY","DX"
"EZ","DX"
"F","DX"
"FEDERAL REPUBLIC OF GERMANY","DX"
"FG","DX"
"FH","DX"
"FIN","DX"
"FINLAND","DX"
"FINNLAND","DX"
"FK","DX"
"FL","FL"
"FLA","FL"
"FLO","FL"
"FLOR","FL"
"FLORID","FL"
"FLORIDA","FL"
"FM","DX"
"FO","DX"
"FO0","DX"
"FP","DX"
"FR","DX"
"FR/G","DX"
"FR/J","DX"
"FR/T","DX"
"FRAN","SFRA"
"FRANCE","DX"
"FRANCI","SFRA"
"FRE","FRES"
"FRES","FRES"
"FRESNO","FRES"
"FRS","FRES"
"FRSN","FRES"
"FRSNO","FRES"
"FS","DX"
"FT_W","DX"
"FT_X","DX"
"FT_Z","DX"
"FW","DX"
"FY","DX"
"G","DX"
"GA","GA"
"GD","DX"
"GEOR","GA"
"GEORGI","GA"
"GEORGIA","GA"
"GERMANY","DX"
"GI","DX"
"GJ","DX"
"GL","GLEN"
"GLE","GLEN"
"GLEN","GLEN"
"GLENN","GLEN"
"GLN","GLEN"
"GM","DX"
"GREECE","DX"
"GTA","ON"
"GU","DX"
"GUAM","DX"
"GUATEMALA","DX"
"GW","DX"
"H4","DX"
"H40","DX"
"HA","DX"
"HAMP","NH"
"HAMPSH","NH"
"HAWA","HI"
"HAWAII","HI"
"HAWI","HI"
"HB","DX"
"HB0","DX"
"HB9","DX"
"HC","DX"
"HC8","DX"
"HH","DX"
"HI","HI"
"HK","DX"
"HK0","DX"
"HL","DX"
"HMB","HUMB"
"HMBT","HUMB"
"HP","DX"
"HR","DX"
"HS","DX"
"HU","HUMB"
"HUM","HUMB"
"HUMB","HUMB"
"HUMBOL","HUMB"
"HUNGARY","DX"
"HV","DX"
"HZ","DX"
"I","DX"
"IA","IA"
"ID","ID"
"IDAH","ID"
"IDAHO","ID"
"IL","IL"
"ILL","IL"
"ILLI","IL"
"ILLINO","IL"
"IMP","IMPE"
"IMPE","IMPE"
"IMPER","IMPE"
"IMPERI","IMPE"
"IN","IN"
"IND","IN"
"INDI","IN"
"INDIAN","IN"
"INDIANA","IN"
"INY","INYO"
"INYO","INYO"
"IO","IA"
"IOWA","IA"
"IRELAND","DX"
"IS","DX"
"ISLAND","RI"
"ISRAEL","DX"
"ITALY","DX"
"IVORY_COAST","DX"
"J2","DX"
"J3","DX"
"J5","DX"
"J6","DX"
"J7","DX"
"J8","DX"
"JA","DX"
"JAPAN","DX"
"JD","DX"
"JERSEY","NJ"
"JOAQ","SJOA"
"JOAQUI","SJOA"
"JT","DX"
"JW","DX"
"JX","DX"
"JY","DX"
"K","DX"
"KA","KS"
"KAN","KS"
"KANS","KS"
"KANSAS","KS"
"KEN","KY"
"KENT","KY"
"KENTUC","KY"
"KENTUCKY","KY"
"KER","KERN"
"KERN","KERN"
"KG4","DX"
"KH0","DX"
"KH1","DX"
"KH2","DX"
"KH3","DX"
"KH4","DX"
"KH5","DX"
"KH5K","DX"
"KH6","HI"
"KH7K","DX"
"KH8","DX"
"KH9","DX"
"KIN","KING"
"KING","KING"
"KINGS","KING"
"KL","DX"
"KNG","KING"
"KP1","DX"
"KP2","DX"
"KP4","DX"
"KP5","DX"
"KRN","KERN"
"KS","KS"
"KY","KY"
"LA","LA"
"LAK","LAKE"
"LAKE","LAKE"
"LANG","LANG"
"LAS","LASS"
"LASS","LASS"
"LASSEN","LASS"
"LATVIA","DX"
"LAX","LANG"
"LAXX","LANG"
"LIBERIA","DX"
"LITHUANIA","DX"
"LKE","LAKE"
"LOS AN","LANG"
"LOS ANGELAS","LANG"
"LOS","LANG"
"LOSA","LANG"
"LOSANG","LANG"
"LOSANGLES","LANG"
"LOUI","LA"
"LOUISI","LA"
"LU","DX"
"LUIS","SLUI"
"LX","DX"
"LY","DX"
"LZ","DX"
"M0","MO"
"MA","MA"
"MAD","MADE"
"MADE","MADE"
"MADERA","MADE"
"MAIN","ME"
"MAINE","ME"
"MAN","MB"
"MANA","MB"
"MANATO","MB"
"MAR","MR"
"MARI","MARN"
"MARIN","MARN"
"MARIP","MARP"
"MARIPO","MARP"
"MARITIME","MR"
"MARN","MARN"
"MARP","MARP"
"MARPOSA","MARP"
"MARY","MD"
"MARYL","MD"
"MAS","MA"
"MASS","MA"
"MASSAC","MA"
"MATEO","SMAT"
"MB","MB"
"MD","MD"
"MDC","MD"
"MDCN","MEND"
"ME","ME"
"MEN","MEND"
"MEND","MEND"
"MENDO","MEND"
"MENDOC","MEND"
"MER","MERC"
"MERC","MERC"
"MERCED","MERC"
"MEXICO","DX"
"MI","MI"
"MIC","MI"
"MICH","MI"
"MICHIG","MI"
"MIN","MN"
"MINN","MN"
"MINNES","MN"
"MIS","MS"
"MISS","MS"
"MISSIS","MS"
"MISSOU","MO"
"MN","MN"
"MO","MO"
"MOD","MODO"
"MODO","MODO"
"MODOC","MODO"
"MON","MONO"
"MONO","MONO"
"MONT","MONT"
"MONTAN","MT"
"MONTER","MONT"
"MONTERREY","MONT"
"MOT","MONT"
"MR","MR"
"MRN","MARN"
"MRP","MARP"
"MS","MS"
"MT","MT"
"MTRY","MONT"
"NAMBIA","DX"
"NAMIBIA","DX"
"NAP","NAPA"
"NAPA","NAPA"
"NB","MR"
"NC","NC"
"NCAR","NC"
"NCAROL","NC"
"ND","ND"
"NDAK","ND"
"NE","NE"
"NEB","NE"
"NEBR","NE"
"NEBRAS","NE"
"NEBRASKA","NE"
"NETHERLANDS","DX"
"NEV","NEVA"
"NEVA","NEVA"
"NEW ZEALAND","DX"
"NEW","DX"
"NFL","FL"
"NH","NH"
"NHAM","NH"
"NIGERIA","DX"
"NJ","NJ"
"NJER","NJ"
"NJERS","NJ"
"NL","MR"
"NLI","NY"
"NM","NM"
"NMEX","NM"
"NNJ","NJ"
"NNY","NY"
"NO","DELN"
"NORTHERN IRELAND","DX"
"NORTHERN","DX"
"NORWAY","DX"
"NP2","DX"
"NS","MR"
"NT","NT"
"NTX","TX"
"NU","NT"
"NV","NV"
"NWT","NT"
"NY","NY"
"OA","DX"
"OBISPO","SLUI"
"OD","DX"
"OE","DX"
"OH OH","OH"
"OH","OH"
"OH0","DX"
"OHIO","OH"
"OJ0","DX"
"OK","OK"
"OKLA","OK"
"OKLAHO","OK"
"OM","DX"
"ON","ON"
"ONE","ON"
"ONN","ON"
"ONS","ON"
"ONT","ON"
"ONTARIO","ON"
"ONTE","ON"
"ONTERI","ON"
"ONTERIO","ON"
"ONYO","INYO"
"OR","OR"
"ORA","ORAN"
"ORAN","ORAN"
"ORANGE","ORAN"
"OREG","OR"
"OREGON","OR"
"ORG","ORAN"
"ORNG","ORAN"
"OX","DX"
"OY","DX"
"OZ","DX"
"P2","DX"
"P4","DX"
"P5","DX"
"PA","PA"
"PAC","DX"
"PANAMA","DX"
"PE","MR"
"PEI","MR"
"PEN","PA"
"PENN","PA"
"PENNSY","PA"
"PJ2","DX"
"PJ5","DX"
"PL","PLUM"
"PLA","PLAC"
"PLAC","PLAC"
"PLACER","PLAC"
"PLCR","PLAC"
"PLU","PLUM"
"PLUM","PLUM"
"PLUMAS","PLUM"
"POLAND","DX"
"PORTUGAL","DX"
"PQ","QC"
"PR","DX"
"PUERTO RICO","DX"
"PUERTO","DX"
"PY","DX"
"PY0F","DX"
"PY0P","DX"
"PY0T","DX"
"PZ","DX"
"QC","QC"
"QU","QC"
"QUE","QC"
"QUEB","QC"
"QUEBEC","QC"
"R1FJ","DX"
"R1MV","DX"
"RA","DX"
"RHODE","RI"
"RI","RI"
"RIV","RIVE"
"RIVE","RIVE"
"RIVERS","RIVE"
"RIVR","RIVE"
"ROMANIA","DX"
"RWANDA","DX"
"S0","DX"
"S2","DX"
"S5","DX"
"S7","DX"
"S9","DX"
"SAC","SACR"
"SACA","SACR"
"SACL","SCLA"
"SACR","SACR"
"SACRAM","SACR"
"SACRAMENTO","SACR"
"SAN BERNADINO","SBER"
"SAN DI","SDIE"
"SAN DIEGO","SDIE"
"SAN FR","SFRA"
"SAN FRANCISCO","SFRA"
"SAN JO","SJOA"
"SAN LU","SLUI"
"SAN MA","SMAT"
"SAN MATEO","SMAT"
"SANBEN","SBEN"
"SANF","SFRA"
"SANJ","SJOA"
"SANTA CLARA","SCLA"
"SANTA CRUISE","SCRU"
"SAS","SK"
"SASK","SK"
"SB","SBAR"
"SBA","SBAR"
"SBAR","SBAR"
"SBEN","SBEN"
"SBER","SBER"
"SBERN","SBER"
"SBERNA","SBER"
"SBN","SBEN"
"SBR","SBER"
"SBRN","SBER"
"SC","SC"
"SCAR","SC"
"SCAROL","SC"
"SCL","SCLA"
"SCLA","SCLA"
"SCLARA","SCLA"
"SCLR","SCLA"
"SCLU","SCLA"
"SCOTLAND","DX"
"SCR","SCRU"
"SCRU","SCRU"
"SCRUZ","SCRU"
"SCRZ","SCRU"
"SCV","SCLA"
"SD","SD"
"SDAK","SD"
"SDAKOT","SD"
"SDEI","SDIE"
"SDG","SDIE"
"SDGO","SDIE"
"SDIE","SDIE"
"SDIEGO","SDIE"
"SERBIA","DX"
"SF","SFRA"
"SFL","FL"
"SFO","SFRA"
"SFRA","SFRA"
"SFRAN","SFRA"
"SFRN","SFRA"
"SH","SHAS"
"SHA","SHAS"
"SHAS","SHAS"
"SHASTA","SHAS"
"SIDE","SDIE"
"SIE","SIER"
"SIER","SIER"
"SIERRA","SIER"
"SIK","SISK"
"SIS","SISK"
"SISK","SISK"
"SISKIY","SISK"
"SJ","SJOA"
"SJAQ","SJOA"
"SJO","SJOA"
"SJOA","SJOA"
"SJOAQU","SJOA"
"SJOQ","SJOA"
"SJQ","SJOA"
"SJV","SJOA"
"SK","SK"
"SLO","SLUI"
"SLOB","SLUI"
"SLOVAK REPUBLIC","DX"
"SLOVENIA","DX"
"SLUI","SLUI"
"SM","SMAT"
"SMAT","SMAT"
"SMATEO","SMAT"
"SNJ","NJ"
"SOL","SOLA"
"SOLA","SOLA"
"SOLANO","SOLA"
"SON","SONO"
"SONO","SONO"
"SONOMA","SONO"
"SOUTH AFRICA","DX"
"SOUTH CAR","SC"
"SOUTH CAROLINA","SC"
"SP","DX"
"SPAIN","DX"
"SRFA","SFRA"
"ST","DX"
"STA","STAN"
"STAN","STAN"
"STANIS","STAN"
"STX","TX"
"SU","DX"
"SUT","SUTT"
"SUTR","SUTT"
"SUTT","SUTT"
"SUTTER","SUTT"
"SV","SACR"
"SV5","DX"
"SV9","DX"
"SWEDEN","DX"
"SWITZERLAND","DX"
"SY2","DX"
"SYSK","SISK"
"T2","DX"
"T30","DX"
"T31","DX"
"T32","DX"
"T33","DX"
"T5","DX"
"T7","DX"
"T8","DX"
"T9","DX"
"TA","DX"
"TEH","TEHA"
"TEHA","TEHA"
"TEHAMA","TEHA"
"TEHE","TEHA"
"TEMA","TEHA"
"TEN","TN"
"TENN","TN"
"TENNES","TN"
"TEX","TX"
"TEXAS","TX"
"TF","DX"
"TG","DX"
"THE","TEHA"
"TI","DX"
"TI9","DX"
"TJ","DX"
"TK","DX"
"TL","DX"
"TN","TN"
"TONGA","DX"
"TOU","TUOL"
"TOUL","TUOL"
"TR","DX"
"TRI","TRIN"
"TRIN","TRIN"
"TRINIT","TRIN"
"TRN","TRIN"
"TT","DX"
"TU","TULA"
"TUL","TULA"
"TULA","TULA"
"TULARE","TULA"
"TUO","TUOL"
"TUOL","TUOL"
"TUOLUM","TUOL"
"TX","TX"
"TY","DX"
"TZ","DX"
"UA","DX"
"UA2","DX"
"UA9","DX"
"UK","DX"
"UKRAINE","DX"
"UN","DX"
"UR","DX"
"URUGUAY","DX"
"US VIRGIN IS","DX"
"US VIRGIN ISLAND","DX"
"US VIRGIN ISLANDS","DX"
"UT","UT"
"UTAH","UT"
"V2","DX"
"V3","DX"
"V4","DX"
"V5","DX"
"V6","DX"
"V7","DX"
"V8","DX"
"VA","VA"
"VA1","MR"
"VA2","QC"
"VA3","ON"
"VA4","MB"
"VA5","SK"
"VA6","AB"
"VA7","BC"
"VE","DX"
"VE0","MR"
"VE1","MR"
"VE2","QC"
"VE3","ON"
"VE4","MB"
"VE5","SK"
"VE6","AB"
"VE7","BC"
"VE8","NT"
"VE9","MR"
"VEN","VENT"
"VENT","VENT"
"VENTUR","VENT"
"VENTURA","VENT"
"VER","VT"
"VERM","VT"
"VERMON","VT"
"VI","DX"
"VIR","VA"
"VIRG","VA"
"VIRGIN","VA"
"VK","DX"
"VK0","DX"
"VK9C","DX"
"VK9L","DX"
"VK9M","DX"
"VK9N","DX"
"VK9W","DX"
"VK9X","DX"
"VO1","MR"
"VO2","MR"
"VO9","MR"
"VP2E","DX"
"VP2M","DX"
"VP2V","DX"
"VP5","DX"
"VP6","DX"
"VP8","DX"
"VP9","DX"
"VQ9","DX"
"VR2","DX"
"VT","VT"
"VU","DX"
"VU4","DX"
"VU7","DX"
"VY1","NT"
"WA","WA"
"WALES","DX"
"WAS","WA"
"WASH","WA"
"WASHIN","WA"
"WCF","FL"
"WEST","WV"
"WI","WI"
"WIS","WI"
"WISC","WI"
"WISCON","WI"
"WMA","MA"
"WNY","NY"
"WPA","PA"
"WS","WI"
"WTX","TX"
"WV","WV"
"WVA","WV"
"WVIR","WV"
"WVIRG","WV"
"WWA","WA"
"WY","WY"
"WYO","WY"
"WYOM","WY"
"WYOMIN","WY"
"XE","DX"
"XF4","DX"
"XT","DX"
"XU","DX"
"XW","DX"
"XX9","DX"
"XXXX","XXXX"
"XZ","DX"
"YA","DX"
"YB","DX"
"YI","DX"
"YJ","DX"
"YK","DX"
"YL","DX"
"YN","DX"
"YNWT","NT"
"YO","DX"
"YOL","YOLO"
"YOLO","YOLO"
"YOR","NY"
"YORK","NY"
"YS","DX"
"YT","NT"
"YU","DX"
"YUB","YUBA"
"YUBA","YUBA"
"YUK","NT"
"YUKON","NT"
"YV","DX"
"YV0","DX"
"Z2","DX"
"Z3","DX"
"ZA","DX"
"ZB","DX"
"ZC","DX"
"ZD7","DX"
"ZD8","DX"
"ZD9","DX"
"ZF","DX"
"ZK1","DX"
"ZK2","DX"
"ZK3","DX"
"ZL","DX"
"ZL7","DX"
"ZL8","DX"
"ZL9","DX"
"ZP","DX"
"ZS","DX"
"ZS8","DX"

normalize/multipliers.csv (after)
"1A","DX"
"1S","DX"
"3A","DX"
"3B6","DX"
"3B8","DX"
"3B9","DX"
"3C","DX"
"3C0","DX"
"3D2","DX"
"3DA","DX"
"3V","DX"
"3W","DX"
"3X","DX"
"3Y","DX"
"4J","DX"
"4L","DX"
"4S","DX"
"4U","DX"
"4W","DX"
"4X","DX"
"5A","DX"
"5B","DX"
"5H","DX"
"5N","DX"
"5R","DX"
"5T","DX"
"5U","DX"
"5V","DX"
"5W","DX"
"5X","DX"
"5Z","DX"
"6W","DX"
"6Y","DX"
"7O","DX"
"7P","DX"
"7Q","DX"
"7X","DX"
"8P","DX"
"8Q","DX"
"8R","DX"
"9A","DX"
"9G","DX"
"9H","DX"
"9J","DX"
"9K","DX"
"9L","DX"
"9M2","DX"
"9M6","DX"
"9N","DX"
"9Q","DX"
"9U","DX"
"9V","DX"
"9X","DX"
"9Y","DX"
"A2","DX"
"A3","DX"
"A4","DX"
"A5","DX"
"A6","DX"
"A7","DX"
"A9","DX"
"AB","AB"
"AK","AK"
"AL","AL"
"ALA","ALAM"
"ALAB","AL"
"ALABAM","AL"
"ALAM","ALAM"
"ALAMED","ALAM"
"ALAMEDA","ALAM"
"ALAS","AK"
"ALASK","AK"
"ALASKA","AK"
"ALB","AB"
"ALBE","AB"
"ALBERT","AB"
"ALBERTA","AB"
"ALM","ALAM"
"ALP","ALPI"
"ALPE","ALPI"
"ALPI","ALPI"
"ALPINE","ALPI"
"ALT","AB"
"AMA","AMAD"
"AMAD","AMAD"
"AMADOR","AMAD"
"AMD","AMAD"
"ANGELES","LANG"
"ANGOLA","DX"
"AP","DX"
"AR","AR"
"ARGENTINA","DX"
"ARI","AZ"
"ARIZ","AZ"
"ARIZONA","AZ"
"ARK","AR"
"ARKA","AR"
"ARKANS","AR"
"ARUBA","DX"
"ARZ","AZ"
"AUST","DX"
"AUSTRALIA","DX"
"AUSTRIA","DX"
"AZ","AZ"
"BALEARIC","DX"
"BARB","SBAR"
"BARBAR","SBAR"
"BC","BC"
"BELARUS","DX"
"BELGIUM","DX"
"BELIZE","DX"
"BENITO","SBEN"
"BERN","SBER"
"BERNAD","SBER"
"BRAZIL","DX"
"BRITIS","BC"
"BS7","DX"
"BT","BUTT"
"BU","BUTT"
"BULGARIA","DX"
"BUT","BUTT"
"BUTT","BUTT"
"BUTTE","BUTT"
"BV","DX"
"BV9","DX"
"BY","DX"
"C2","DX"
"C3","DX"
"C5","DX"
"C6","DX"
"C9","DX"
"CA","CA"
"CAL","CALA"
"CALA","CALA"
"CALAV","CALA"
"CALAVE","CALA"
"CALV","CALA"
"CANARY","DX"
"CC","CCOS"
"CCO","CCOS"
"CCON","CCOS"
"CCOS","CCOS"
"CCOSTA","CCOS"
"CCS","CCOS"
"CE","DX"
"CE0X","DX"
"CE0Y","DX"
"CE0Z","DX"
"CE9","DX"
"CHINA","DX"
"CLAR","SCLA"
"CLARA","SCLA"
"CN","DX"
"CO","CO"
"COL","COLU"
"COLO","CO"
"COLOMBIA","DX"
"COLORA","CO"
"COLORADO","CO"
"COLU","COLU"
"COLUMB","BC"
"COLUSA","COLU"
"CON","CT"
"CONGO","DX"
"CONN","CT"
"CONNEC","CT"
"CONT","CCOS"
"CONTRA COSTA","CCOS"
"CONTRA","CCOS"
"COSTA","CCOS"
"CP","DX"
"CROATIA","DX"
"CRUZ","SCRU"
"CT","CT"
"CT3","DX"
"CU","DX"
"CUBA","DX"
"CX","DX"
"CY0","DX"
"CY9","DX"
"CZECH REPUBLIC","DX"
"CZECH","DX"
"CZECK","DX"
"D2","DX"
"D4","DX"
"D6","DX"
"DAK","ND"
"DAKOTA","ND"
"DC","MD"
"DE","DE"
"DEL NO","DELN"
"DEL","DELN"
"DELA","DE"
"DELAWA","DE"
"DELN","DELN"
"DEN","DELN"
"DIEG","SDIE"
"DIEGO","SDIE"
"DL","DX"
"DLN","DELN"
"DN","DELN"
"DNORTE","DELN"
"DOMINICAN_REPABLIC","DX"
"DU","DX"
"DX","DX"
"E3","DX"
"E4","DX"
"EA","DX"
"EA6","DX"
"EA8","DX"
"EA9","DX"
"ECUADOR","DX"
"EI","DX"
"EK","DX"
"EL DOR","ELDO"
"EL DORADO","ELDO"
"EL","ELDO"
"ELD","ELDO"
"ELDO","ELDO"
"ELDORA","ELDO"
"EMA","MA"
"ENGLAND","DX"
"ENY","NY"
"EP","DX"
"EPA","PA"
"ER","DX"
"ES","DX"
"ET","DX"
"EUROPEAN RUSSIA","DX"
"EUROPEAN","DX"
"EV","DX"
"EWA","WA"
"EX","DX"
"EY","DX"
"EZ","DX"
"F","DX"
"FEDERAL REPUBLIC OF GERMANY","DX"
"FG","DX"
"FH","DX"
"FIN","DX"
"FINLAND","DX"
"FINNLAND","DX"
"FK","DX"
"FL","FL"
"FLA","FL"
"FLO","FL"
"FLOR","FL"
"FLORID","FL"
"FLORIDA","FL"
"FM","DX"
"FO","DX"
"FO0","DX"
"FP","DX"
"FR","DX"
"FR/G","DX"
"FR/J","DX"
"FR/T","DX"
"FRAN","SFRA"
"FRANCE","DX"
"FRANCI","SFRA"
"FRE","FRES"
"FRES","FRES"
"FRESNO","FRES"
"FRS","FRES"
"FRSN","FRES"
"FRSNO","FRES"
"FS","DX"
"FT_W","DX"
"FT_X","DX"
"FT_Z","DX"
"FW","DX"
"FY","DX"
"G","DX"
"GA","GA"
"GD","DX"
"GEOR","GA"
"GEORGI","GA"
"GEORGIA","GA"
"GERMANY","DX"
"GI","DX"
"GJ","DX"
"GL","GLEN"
"GLE","GLEN"
"GLEN","GLEN"
"GLENN","GLEN"
"GLN","GLEN"
"GM","DX"
"GREECE","DX"
"GTA","ON"
"GU","DX"
"GUAM","DX"
"GUATEMALA","DX"
"GW","DX"
"H4","DX"
"H40","DX"
"HA","DX"
"HAMP","NH"
"HAMPSH","NH"
"HAWA","HI"
"HAWAII","HI"
"HAWI","HI"
"HB","DX"
"HB0","DX"
"HB9","DX"
"HC","DX"
"HC8","DX"
"HH","DX"
"HI","HI"
"HK","DX"
"HK0","DX"
"HL","DX"
"HMB","HUMB"
"HMBT","HUMB"
"HP","DX"
"HR","DX"
"HS","DX"
"HU","HUMB"
"HUM","HUMB"
"HUMB","HUMB"
"HUMBOL","HUMB"
"HUNGARY","DX"
"HV","DX"
"HZ","DX"
"I","DX"
"IA","IA"
"ID","ID"
"IDAH","ID"
"IDAHO","ID"
"IL","IL"
"ILL","IL"
"ILLI","IL"
"ILLINO","IL"
"IMP","IMPE"
"IMPE","IMPE"
"IMPER","IMPE"
"IMPERI","IMPE"
"IN","IN"
"IND","IN"
"INDI","IN"
"INDIAN","IN"
"INDIANA","IN"
"INY","INYO"
"INYO","INYO"
"IO","IA"
"IOWA","IA"
"IRELAND","DX"
"IS","DX"
"ISLAND","RI"
"ISRAEL","DX"
"ITALY","DX"
"IVORY_COAST","DX"
"J2","DX"
"J3","DX"
"J5","DX"
"J6","DX"
"J7","DX"
"J8","DX"
"JA","DX"
"JAPAN","DX"
"JD","DX"
"JERSEY","NJ"
"JOAQ","SJOA"
"JOAQUI","SJOA"
"JT","DX"
"JW","DX"
"JX","DX"
"JY","DX"
"K","DX"
"KA","KS"
"KAN","KS"
"KANS","KS"
"KANSAS","KS"
"KEN","KY"
"KENT","KY"
"KENTUC","KY"
"KENTUCKY","KY"
"KER","KERN"
"KERN","KERN"
"KG4","DX"
"KH0","DX"
"KH1","DX"
"KH2","DX"
"KH3","DX"
"KH4","DX"
"KH5","DX"
"KH5K","DX"
"KH6","HI"
"KH7K","DX"
"KH8","DX"
"KH9","DX"
"KIN","KING"
"KING","KING"
"KINGS","KING"
"KL","DX"
"KNG","KING"
"KP1","DX"
"KP2","DX"
"KP4","DX"
"KP5","DX"
"KRN","KERN"
"KS","KS"
"KY","KY"
"LA","LA"
"LAK","LAKE"
"LAKE","LAKE"
"LANG","LANG"
"LAS","LASS"
"LASS","LASS"
"LASSEN","LASS"
"LATVIA","DX"
"LAX","LANG"
"LAXX","LANG"
"LIBERIA","DX"
"LITHUANIA","DX"
"LKE","LAKE"
"LOS AN","LANG"
"LOS ANGELAS","LANG"
"LOS ANGELES","LANG"
"LOS","LANG"
"LOSA","LANG"
"LOSANG","LANG"
"LOSANGLES","LANG"
"LOUI","LA"
"LOUISI","LA"
"LU","DX"
"LUIS","SLUI"
"LX","DX"
"LY","DX"
"LZ","DX"
"M0","MO"
"MA","MA"
"MAD","MADE"
"MADE","MADE"
"MADERA","MADE"
"MAIN","ME"
"MAINE","ME"
"MAN","MB"
"MANA","MB"
"MANATO","MB"
"MAR","MR"
"MARI","MARN"
"MARIN","MARN"
"MARIP","MARP"
"MARIPO","MARP"
"MARITIME","MR"
"MARN","MARN"
"MARP","MARP"
"MARPOSA","MARP"
"MARY","MD"
"MARYL","MD"
"MAS","MA"
"MASS","MA"
"MASSAC","MA"
"MATEO","SMAT"
"MB","MB"
"MD","MD"
"MDC","MD"
"MDCN","MEND"
"ME","ME"
"MEN","MEND"
"MEND","MEND"
"MENDO","MEND"
"MENDOC","MEND"
"MER","MERC"
"MERC","MERC"
"MERCED","MERC"
"MEXICO","DX"
"MI","MI"
"MIC","MI"
"MICH","MI"
"MICHIG","MI"
"MIN","MN"
"MINN","MN"
"MINNES","MN"
"MIS","MS"
"MISS","MS"
"MISSIS","MS"
"MISSOU","MO"
"MN","MN"
"MO","MO"
"MOD","MODO"
"MODO","MODO"
"MODOC","MODO"
"MON","MONO"
"MONO","MONO"
"MONT","MONT"
"MONTAN","MT"
"MONTER","MONT"
"MONTEREY","MONT"
"MONTERREY","MONT"
"MOT","MONT"
"MR","MR"
"MRN","MARN"
"MRP","MARP"
"MS","MS"
"MT","MT"
"MTRY","MONT"
"NAMBIA","DX"
"NAMIBIA","DX"
"NAP","NAPA"
"NAPA","NAPA"
"NB","MR"
"NC","NC"
"NCAR","NC"
"NCAROL","NC"
"ND","ND"
"NDAK","ND"
"NE","NE"
"NEB","NE"
"NEBR","NE"
"NEBRAS","NE"
"NEBRASKA","NE"
"NETHERLANDS","DX"
"NEV","NEVA"
"NEVA","NEVA"
"NEW ZEALAND","DX"
"NEW","DX"
"NFL","FL"
"NH","NH"
"NHAM","NH"
"NIGERIA","DX"
"NJ","NJ"
"NJER","NJ"
"NJERS","NJ"
"NL","MR"
"NLI","NY"
"NM","NM"
"NMEX","NM"
"NNJ","NJ"
"NNY","NY"
"NO","DELN"
"NORTHERN IRELAND","DX"
"NORTHERN","DX"
"NORWAY","DX"
"NP2","DX"
"NS","MR"
"NT","NT"
"NTX","TX"
"NU","NT"
"NV","NV"
"NWT","NT"
"NY","NY"
"OA","DX"
"OBISPO","SLUI"
"OD","DX"
"OE","DX"
"OH OH","OH"
"OH","OH"
"OH0","DX"
"OHIO","OH"
"OJ0","DX"
"OK","OK"
"OKLA","OK"
"OKLAHO","OK"
"OM","DX"
"ON","ON"
"ONE","ON"
"ONN","ON"
"ONS","ON"
"ONT","ON"
"ONTARIO","ON"
"ONTE","ON"
"ONTERI","ON"
"ONTERIO","ON"
"ONYO","INYO"
"OR","OR"
"ORA","ORAN"
"ORAN","ORAN"
"ORANGE","ORAN"
"OREG","OR"
"OREGON","OR"
"ORG","ORAN"
"ORNG","ORAN"
"OX","DX"
"OY","DX"
"OZ","DX"
"P2","DX"
"P4","DX"
"P5","DX"
"PA","PA"
"PAC","DX"
"PANAMA","DX"
"PE","MR"
"PEI","MR"
"PEN","PA"
"PENN","PA"
"PENNSY","PA"
"PJ2","DX"
"PJ5","DX"
"PL","PLUM"
"PLA","PLAC"
"PLAC","PLAC"
"PLACER","PLAC"
"PLCR","PLAC"
"PLU","PLUM"
"PLUM","PLUM"
"PLUMAS","PLUM"
"POLAND","DX"
"PORTUGAL","DX"
"PQ","QC"
"PR","DX"
"PUERTO RICO","DX"
"PUERTO","DX"
"PY","DX"
"PY0F","DX"
"PY0P","DX"
"PY0T","DX"
"PZ","DX"
"QC","QC"
"QU","QC"
"QUE","QC"
"QUEB","QC"
"QUEBEC","QC"
"R1FJ","DX"
"R1MV","DX"
"RA","DX"
"RHODE","RI"
"RI","RI"
"RIV","RIVE"
"RIVE","RIVE"
"RIVERS","RIVE"
"RIVR","RIVE"
"ROMANIA","DX"
"RWANDA","DX"
"S0","DX"
"S2","DX"
"S5","DX"
"S7","DX"
"S9","DX"
"SAC","SACR"
"SACA","SACR"
"SACL","SCLA"
"SACR","SACR"
"SACRAM","SACR"
"SACRAMENTO","SACR"
"SACREMENTO","SACR"
"SAN BERNADINO","SBER"
"SAN DI","SDIE"
"SAN DIEGO","SDIE"
"SAN FR","SFRA"
"SAN FRANCISCO","SFRA"
"SAN JO","SJOA"
"SAN LU","SLUI"
"SAN MA","SMAT"
"SAN MATEO","SMAT"
"SAN MATTEO","SMAT"
"SANBEN","SBEN"
"SANDIEGO","SDIE"
"SANF","SFRA"
"SANJ","SJOA"
"SANTA BARBARA","SBAR"
"SANTA CLARA","SCLA"
"SANTA CRUISE","SCRU"
"SANTA CRUZ","SCRU"
"SAS","SK"
"SASK","SK"
"SB","SBAR"
"SBA","SBAR"
"SBAR","SBAR"
"SBEN","SBEN"
"SBER","SBER"
"SBERN","SBER"
"SBERNA","SBER"
"SBN","SBEN"
"SBR","SBER"
"SBRN","SBER"
"SC","SC"
"SCAR","SC"
"SCAROL","SC"
"SCL","SCLA"
"SCLA","SCLA"
"SCLARA","SCLA"
"SCLR","SCLA"
"SCLU","SCLA"
"SCOTLAND","DX"
"SCR","SCRU"
"SCRU","SCRU"
"SCRUZ","SCRU"
"SCRZ","SCRU"
"SCV","SCLA"
"SD","SD"
"SDAK","SD"
"SDAKOT","SD"
"SDEI","SDIE"
"SDG","SDIE"
"SDGO","SDIE"
"SDIE","SDIE"
"SDIEGO","SDIE"
"SERBIA","DX"
"SF","SFRA"
"SFL","FL"
"SFO","SFRA"
"SFRA","SFRA"
"SFRAN","SFRA"
"SFRN","SFRA"
"SH","SHAS"
"SHA","SHAS"
"SHAS","SHAS"
"SHASTA","SHAS"
"SIDE","SDIE"
"SIE","SIER"
"SIER","SIER"
"SIERRA","SIER"
"SIK","SISK"
"SIS","SISK"
"SISK","SISK"
"SISKIY","SISK"
"SJ","SJOA"
"SJAQ","SJOA"
"SJO","SJOA"
"SJOA","SJOA"
"SJOAQU","SJOA"
"SJOQ","SJOA"
"SJQ","SJOA"
"SJV","SJOA"
"SK","SK"
"SLO","SLUI"
"SLOB","SLUI"
"SLOVAK REPUBLIC","DX"
"SLOVENIA","DX"
"SLUI","SLUI"
"SM","SMAT"
"SMAT","SMAT"
"SMATEO","SMAT"
"SNJ","NJ"
"SOL","SOLA"
"SOLA","SOLA"
"SOLANO","SOLA"
"SON","SONO"
"SONO","SONO"
"SONOMA","SONO"
"SOUTH AFRICA","DX"
"SOUTH CAR","SC"
"SOUTH CAROLINA","SC"
"SP","DX"
"SPAIN","DX"
"SRFA","SFRA"
"ST","DX"
"STA","STAN"
"STAN","STAN"
"STANIS","STAN"
"STX","TX"
"SU","DX"
"SUT","SUTT"
"SUTR","SUTT"
"SUTT","SUTT"
"SUTTER","SUTT"
"SV","SACR"
"SV5","DX"
"SV9","DX"
"SWEDEN","DX"
"SWITZERLAND","DX"
"SY2","DX"
"SYSK","SISK"
"T2","DX"
"T30","DX"
"T31","DX"
"T32","DX"
"T33","DX"
"T5","DX"
"T7","DX"
"T8","DX"
"T9","DX"
"TA","DX"
"TEH","TEHA"
"TEHA","TEHA"
"TEHAMA","TEHA"
"TEHE","TEHA"
"TEMA","TEHA"
"TEN","TN"
"TENN","TN"
"TENNES","TN"
"TEX","TX"
"TEXAS","TX"
"TF","DX"
"TG","DX"
"THE","TEHA"
"TI","DX"
"TI9","DX"
"TJ","DX"
"TK","DX"
"TL","DX"
"TN","TN"
"TONGA","DX"
"TOU","TUOL"
"TOUL","TUOL"
"TR","DX"
"TRI","TRIN"
"TRIN","TRIN"
"TRINIT","TRIN"
"TRN","TRIN"
"TT","DX"
"TU","TULA"
"TUL","TULA"
"TULA","TULA"
"TULARE","TULA"
"TUO","TUOL"
"TUOL","TUOL"
"TUOLUM","TUOL"
"TX","TX"
"TY","DX"
"TZ","DX"
"UA","DX"
"UA2","DX"
"UA9","DX"
"UK","DX"
"UKRAINE","DX"
"UN","DX"
"UR","DX"
"URUGUAY","DX"
"US VIRGIN IS","DX"
"US VIRGIN ISLAND","DX"
"US VIRGIN ISLANDS","DX"
"UT","UT"
"UTAH","UT"
"V2","DX"
"V3","DX"
"V4","DX"
"V5","DX"
"V6","DX"
"V7","DX"
"V8","DX"
"VA","VA"
"VA1","MR"
"VA2","QC"
"VA3","ON"
"VA4","MB"
"VA5","SK"
"VA6","AB"
"VA7","BC"
"VE","DX"
"VE0","MR"
"VE1","MR"
"VE2","QC"
"VE3","ON"
"VE4","MB"
"VE5","SK"
"VE6","AB"
"VE7","BC"
"VE8","NT"
"VE9","MR"
"VEN","VENT"
"VENT","VENT"
"VENTUR","VENT"
"VENTURA","VENT"
"VER","VT"
"VERM","VT"
"VERMON","VT"
"VI","DX"
"VIR","VA"
"VIRG","VA"
"VIRGIN","VA"
"VK","DX"
"VK0","DX"
"VK9C","DX"
"VK9L","DX"
"VK9M","DX"
"VK9N","DX"
"VK9W","DX"
"VK9X","DX"
"VO1","MR"
"VO2","MR"
"VO9","MR"
"VP2E","DX"
"VP2M","DX"
"VP2V","DX"
"VP5","DX"
"VP6","DX"
"VP8","DX"
"VP9","DX"
"VQ9","DX"
"VR2","DX"
"VT","VT"
"VU","DX"
"VU4","DX"
"VU7","DX"
"VY1","NT"
"WA","WA"
"WALES","DX"
"WAS","WA"
"WASH","WA"
"WASHIN","WA"
"WCF","FL"
"WEST","WV"
"WI","WI"
"WIS","WI"
"WISC","WI"
"WISCON","WI"
"WMA","MA"
"WNY","NY"
"WPA","PA"
"WS","WI"
"WTX","TX"
"WV","WV"
"WVA","WV"
"WVIR","WV"
"WVIRG","WV"
"WWA","WA"
"WY","WY"
"WYO","WY"
"WYOM","WY"
"WYOMIN","WY"
"XE","DX"
"XF4","DX"
"XT","DX"
"XU","DX"
"XW","DX"
"XX9","DX"
"XXXX","XXXX"
"XZ","DX"
"YA","DX"
"YB","DX"
"YI","DX"
"YJ","DX"
"YK","DX"
"YL","DX"
"YN","DX"
"YNWT","NT"
"YO","DX"
"YOL","YOLO"
"YOLO","YOLO"
"YOR","NY"
"YORK","NY"
"YS","DX"
"YT","NT"
"YU","DX"
"YUB","YUBA"
"YUBA","YUBA"
"YUK","NT"
"YUKON","NT"
"YV","DX"
"YV0","DX"
"Z2","DX"
"Z3","DX"
"ZA","DX"
"ZB","DX"
"ZC","DX"
"ZD7","DX"
"ZD8","DX"
"ZD9","DX"
"ZF","DX"
"ZK1","DX"
"ZK2","DX"
"ZK3","DX"
"ZL","DX"
"ZL7","DX"
"ZL8","DX"
"ZL9","DX"
"ZP","DX"
"ZS","DX"
"ZS8","DX"

normalize/multipliers.csv (diff)
@@ -67,6 +67,7 @@
 "ALABAM","AL"
 "ALAM","ALAM"
 "ALAMED","ALAM"
+"ALAMEDA","ALAM"
 "ALAS","AK"
 "ALASK","AK"
 "ALASKA","AK"
@@ -212,6 +213,7 @@
 "EI","DX"
 "EK","DX"
 "EL DOR","ELDO"
+"EL DORADO","ELDO"
 "EL","ELDO"
 "ELD","ELDO"
 "ELDO","ELDO"
@@ -413,6 +415,7 @@
 "LKE","LAKE"
 "LOS AN","LANG"
 "LOS ANGELAS","LANG"
+"LOS ANGELES","LANG"
 "LOS","LANG"
 "LOSA","LANG"
 "LOSANG","LANG"
@@ -483,6 +486,7 @@
 "MONT","MONT"
 "MONTAN","MT"
 "MONTER","MONT"
+"MONTEREY","MONT"
 "MONTERREY","MONT"
 "MOT","MONT"
 "MR","MR"
@@ -629,6 +633,7 @@
 "SACR","SACR"
 "SACRAM","SACR"
 "SACRAMENTO","SACR"
+"SACREMENTO","SACR"
 "SAN BERNADINO","SBER"
 "SAN DI","SDIE"
 "SAN DIEGO","SDIE"
@@ -638,11 +643,15 @@
 "SAN LU","SLUI"
 "SAN MA","SMAT"
 "SAN MATEO","SMAT"
+"SAN MATTEO","SMAT"
 "SANBEN","SBEN"
+"SANDIEGO","SDIE"
 "SANF","SFRA"
 "SANJ","SJOA"
+"SANTA BARBARA","SBAR"
 "SANTA CLARA","SCLA"
 "SANTA CRUISE","SCRU"
+"SANTA CRUZ","SCRU"
 "SAS","SK"
 "SASK","SK"
 "SB","SBAR"
